<!DOCTYPE html>
<html>
<head>
	<style>
	body {
  background: white;
}
.button {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowings 1500ms infinite;
  -moz-animation: glowings 1500ms infinite;
  -o-animation: glowings 1500ms infinite;
  animation: glowings 1500ms infinite;
}
@-webkit-keyframes glowings {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowings {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowings {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowings {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

.button1 {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #006400; -webkit-box-shadow: 0 0 3px #006400; }
  50% { background-color: #00FF7F; -webkit-box-shadow: 0 0 10px #00FF7F; }
  100% { background-color: #006400; -webkit-box-shadow: 0 0 3px #006400; }
}

@-moz-keyframes glowing {
  0% { background-color: #006400; -moz-box-shadow: 0 0 3px #006400; }
  50% { background-color: #00FF7F; -moz-box-shadow: 0 0 10px #00FF7F; }
  100% { background-color: #006400; -moz-box-shadow: 0 0 3px #006400; }
}

@-o-keyframes glowing {
  0% { background-color: #006400; box-shadow: 0 0 3px #006400; }
  50% { background-color: #00FF7F; box-shadow: 0 0 10px #00FF7F; }
  100% { background-color: #006400; box-shadow: 0 0 3px #006400; }
}

@keyframes glowing {
  0% { background-color: #006400; box-shadow: 0 0 3px #006400; }
  50% { background-color: #00FF7F; box-shadow: 0 0 10px #00FF7F; }
  100% { background-color: #006400; box-shadow: 0 0 3px #006400; }
}

.button2 {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowinga 1500ms infinite;
  -moz-animation: glowinga 1500ms infinite;
  -o-animation: glowinga 1500ms infinite;
  animation: glowinga 1500ms infinite;
}
@-webkit-keyframes glowinga {
  0% { background-color: #CD5C5C; -webkit-box-shadow: 0 0 3px #CD5C5C; }
  50% { background-color: #E9967A; -webkit-box-shadow: 0 0 10px #E9967A; }
  100% { background-color: #CD5C5C; -webkit-box-shadow: 0 0 3px #CD5C5C; }
}

@-moz-keyframes glowinga {
  0% { background-color: #CD5C5C; -moz-box-shadow: 0 0 3px #CD5C5C; }
  50% { background-color: #E9967A; -moz-box-shadow: 0 0 10px #E9967A; }
  100% { background-color: #CD5C5C; -moz-box-shadow: 0 0 3px #CD5C5C; }
}

@-o-keyframes glowinga {
  0% { background-color: #CD5C5C; box-shadow: 0 0 3px #CD5C5C; }
  50% { background-color: #E9967A; box-shadow: 0 0 10px #E9967A; }
  100% { background-color: #CD5C5C; box-shadow: 0 0 3px #CD5C5C; }
}

@keyframes glowinga {
  0% { background-color: #CD5C5C; box-shadow: 0 0 3px #CD5C5C; }
  50% { background-color: #E9967A; box-shadow: 0 0 10px #E9967A; }
  100% { background-color: #CD5C5C; box-shadow: 0 0 3px #CD5C5C; }
}

.button3 {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowinq 1500ms infinite;
  -moz-animation: glowinq 1500ms infinite;
  -o-animation: glowinq 1500ms infinite;
  animation: glowinq 1500ms infinite;
}
@-webkit-keyframes glowinq{
  0% { background-color: #FFD700; -webkit-box-shadow: 0 0 3px #FFD700; }
  50% { background-color: #FFFF00; -webkit-box-shadow: 0 0 10px #FFFF00; }
  100% { background-color: #FFD700; -webkit-box-shadow: 0 0 3px #FFD700; }
}

@-moz-keyframes glowinq {
  0% { background-color: #FFD700; -moz-box-shadow: 0 0 3px #FFD700; }
  50% { background-color: #FFFF00; -moz-box-shadow: 0 0 10px #FFFF00; }
  100% { background-color: #FFD700; -moz-box-shadow: 0 0 3px #FFD700; }
}

@-o-keyframes glowinq {
  0% { background-color: #FFD700; box-shadow: 0 0 3px #FFD700; }
  50% { background-color: #FFFF00; box-shadow: 0 0 10px #FFFF00; }
  100% { background-color: #FFD700; box-shadow: 0 0 3px #FFD700; }
}

@keyframes glowinq {
  0% { background-color: #FFD700; box-shadow: 0 0 3px #FFD700; }
  50% { background-color: #FFFF00; box-shadow: 0 0 10px #FFFF00; }
  100% { background-color: #FFD700; box-shadow: 0 0 3px #FFD700; }
}


.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: white;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */




</style>
<script>
	function strcmp(a, b) {
    if (a.toString() < b.toString()) return -1;
    if (a.toString() > b.toString()) return 1;
    return 0;
}
  function changecls(){
    var val=document.getElementById("f1").innerHTML;
    console.log(val);
    console.log(strcmp(val,"Rush is High"));
    if(strcmp(val,"Rush is High")==1){
    	console.log("done");
    document.getElementById("f1").className = "button";
  }
  }
</script>
</head>
<body background="image.png">
	<div class="split left">
		<div class="centered">
	<img src= "flaskapp\venv\app\templates\book_read.png" width="500" height="600">
</div></div>
<div class = "split right">
	<div class="centered">
<h3>Time: {{ time1[0] }} </h3>
<button type="submit" id="f1" class="button1" > {{ result1[0] }} </button>
<h3>Time: {{ time1[1] }} </h3>
<button type="submit" class="button1"> {{ result1[1] }} </button>
<h3>*Current Time: {{ Time }} </h3>
<button type="submit" class="button"> {{ y }} </button>
<h3>Time: {{ time1[2] }} </h3>
<button type="submit" class="button1"> {{ result1[2] }} </button>
<h3>Time: {{ time1[3] }} </h3>
<button type="submit" class="button1"> {{ result1[3] }} </button>

</div>
</div>
</body>
</html>	

